# Contact-App

./: build.gradle  dependency.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/mycontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycontacts/core/: App.kt
app/src/main/java/com/mycontacts/custom/: CustomProgressDialog.kt
app/src/main/java/com/mycontacts/custom/recyclerview_devider/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
app/src/main/java/com/mycontacts/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/mycontacts/data/model/: CloudContactsModel.java  LocalContactsModel.kt
app/src/main/java/com/mycontacts/data/repository/: Repository.kt
app/src/main/java/com/mycontacts/extentions/: AppCompatActivityExt.kt  ImageExt.kt  NavigationExtensions.kt  StringExt.kt  TextDrawableExt.kt
app/src/main/java/com/mycontacts/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mycontacts/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mycontacts/ui/fragments/add_contact/: AddContactFragment.kt  AddContactViewModel.kt
app/src/main/java/com/mycontacts/ui/fragments/cloud_contacts/: CloudContactsFragment.kt  CloudContactsViewModel.kt  ContactItemAdapter.kt
app/src/main/java/com/mycontacts/ui/fragments/local_contacts/: ContactItemAdapter.kt  LocalContactsFragment.kt  LocalContactsViewModel.kt
app/src/main/java/com/mycontacts/utils/: ConnectivityLiveData.kt  Resource.kt  SingleLiveEvent.kt  Status.kt  ZoomImage.kt
app/src/main/res/anim/: dialog_slide_down.xml  dialog_slide_up.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: a_main.xml  contacts_rv_item.xml  f_add_contact.xml  f_cloud_contact_list.xml  f_local_contact_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_add_contact.xml  navigation_cloud_contacts.xml  navigation_local_contacts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mycontacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
