ext.versions = [
        appcompat            : "1.2.0",
        core_ktx             : "1.3.2",
        materialDesign       : "1.2.1",
        constraintLayout     : "2.0.4",
        lifecycle            : "2.3.0",
        navigation           : "2.3.3",
        webkit               : "1.2.0",
        jsoup                : "1.13.1",
        androidTestExt       : "1.1.2",
        androidEspresso      : "3.3.0",
        junit                : "4.+",
        gson                 : "2.8.6",
        joda_time            : "2.10",
        joda_convert         : "2.2.1",
        rxandroid            : "2.1.1",
        rxjava               : "2.2.9",
        rxkotlin             : "2.3.0",
        retrofit             : "2.9.0",
        okhttp               : "3.9.1",
        facebook_stetho      : "1.5.1",
        glide                : "4.11.0",
        glide_integeration   : "4.11.0",
        blurry_glide_transfor: "4.1.0",
        exoplayer            : "2.10.4",
        PhotoView            : "2.3.0",
        swiperefreshlayout   : "1.1.0",
        coroutines           : "1.3.9",
        location             : "18.0.0",
        textdrawable         : "1.0.1",

]


ext.commonDependencies = [
        appcompat              : "androidx.appcompat:appcompat:$versions.appcompat",//:1.0.0
        constraint_layout      : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        core_ktx               : "androidx.core:core-ktx:$versions.core_ktx",
        materialDesign         : "com.google.android.material:material:$versions.materialDesign",
        stdlib_jdk7            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        lifecycle_liveData     : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        lifecycle_viewmodel    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        navigation_fragment    : "androidx.navigation:navigation-fragment:$versions.navigation",
        navigation_ui          : "androidx.navigation:navigation-ui:$versions.navigation",
        navigation_fragment_ktx: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigation_ui_ktx      : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
        webkit                 : "androidx.webkit:webkit:$versions.webkit",
        jsoup                  : "org.jsoup:jsoup:$versions.jsoup",
        exoplayer              : "com.google.android.exoplayer:exoplayer:$versions.exoplayer",
        PhotoView              : "com.github.chrisbanes:PhotoView:$versions.PhotoView",
        swiperefreshlayout     : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout",
        coroutines             : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        location               : "com.google.android.gms:play-services-location:$versions.location",
        textdrawable           : "com.amulyakhare:com.amulyakhare.textdrawable:$versions.textdrawable",
]

ext.androidTestingDependencies = [
        androidTestExt : "androidx.test.ext:junit:$versions.androidTestExt",
        androidEspresso: "androidx.test.espresso:espresso-core:$versions.androidEspresso",
]

ext.testDependencies = [
        junit: "junit:junit:$versions.junit",
]

ext.basicLibraries = [
        gson_lib: "com.google.code.gson:gson:$versions.gson",
]

ext.jodaTimeDependencies = [
        joda_time   : "joda-time:joda-time:$versions.joda_time",
        joda_convert: "org.joda:joda-convert:$versions.joda_convert",
]

ext.rxJavaDependencies = [
        rxJava   : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
        rxKotlin : "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin",
        rxAndroid: "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
]

ext.networkDependencies = [
        retrofit2               : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        rxAdapter               : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        retrofit2_gson_convertor: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        okhttp3_squareup        : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        okhttp3_log_interceptor : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
]

ext.libraries = [
        facebook_stetho: "com.facebook.stetho:stetho:$versions.facebook_stetho",
        okhttp3_stetho : "com.facebook.stetho:stetho-okhttp3:$versions.facebook_stetho",
]

ext.glideDependencies = [
        glide                 : "com.github.bumptech.glide:glide:$versions.glide",
        blurry_glide_transform: "jp.wasabeef:glide-transformations:$versions.blurry_glide_transfor",
        glide_integeration    : "com.github.bumptech.glide:okhttp3-integration:$versions.glide_integeration"
]
