<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_add_contact"
    app:startDestination="@+id/fragment_add_contact">
    <fragment
        android:id="@+id/fragment_add_contact"
        android:name="com.mycontacts.ui.fragments.add_contact.AddContactFragment"
        android:label="Add Contact"
        tools:layout="@layout/f_add_contact">

    </fragment>

</navigation>