<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/IVContact"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="3dp"
        android:src="@mipmap/ic_launcher" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TVContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arquitecta_heavy"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/text_size_20" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TVContactPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arquitecta_medium"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/text_size_18" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>